
server.port=8085
spring.application.name=store-service
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id}${server.port}:$

feign.hystrix.enabled=true