server.port=8081
spring.application.name=orders-service
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id}:${server.port}:$

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.h2.Driver
spring.main.allow-bean-definition-overriding=true